[00:00.98] 何が現実だとか
[00:05.87] 何が幻だとか
[00:10.76] もうどうでもいいじゃないか
[00:16.77] 私たちはここにいる
[00:21.27] 
[00:24.96] 画面の裏側で
[00:29.82] 私たちは繋がり続ける
[00:36.91] 魂が記号でも
[00:40.65] 感情は螺旋のように
[00:45.15] 
[00:48.24] ここには誰かの笑顔が
[00:52.88] 誰かの涙が混ざっては
[00:57.65] 解けて流れて散りゆく
[01:01.69] ここでは願いが魂がないまま繋がる
[01:09.69] 
[01:21.92] 離さないで
[01:25.78] 電波の海があなたを抱きしめる
[01:33.43] 恐れることはないよ
[01:37.78] あなたの涙が意味をもたらした
[01:44.78] 
[01:45.25] この景色が新時代の幕開け
[01:51.25] 
[01:54.13] ここでは誰かの心が叫びが
[02:00.37] 混ざっては解けては
[02:03.47] 描かれ先ゆく
[02:06.25] ここでは誰かの心が魂がないから繋がる
[02:15.25] 
[02:39.16] この景色が新時代の証明
[02:44.66] 
[02:45.36] 吐き出すナイフが電子に変わって
[02:51.35] 誰かの目に耳に心に突き刺さる
[02:57.36] 私たちはここにいる
[03:01.72] 神様はどこにだっている
[03:05.99] 電脳の祭壇であなたの全てが変化が時代が
[03:15.33] 私たちと繋がる